SECRET_KEY=django-insecure-!a_2ar465xhym5!yrrmzdcn7fkef%6k9rww$6^y@ez8ch9!

# PostgreSQL
POSTGRES_DB=inster_db
POSTGRES_USER=inster_user
POSTGRES_PASSWORD=6ZUu6jKRbLZNpctYvc9inHTHKNJ9S4SNny3YsnQlQBgdZgRBtPgqToqrYciMnB1UF
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
LC_ALL=C.UTF-8

DEBUG=True
